<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="img/shanti.ico">
	<title>Pie demo</title>
 	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/client.js"></script>
	<script src="jquery.ui.touch-punch.min.js"></script>
   	<script src="qdraw.js" type="text/javascript"></script>
   	<script src="qdraw2.js" type="text/javascript"></script>
   	<script src="pie.js" type="text/javascript"></script>

 	<style type="text/css">
		body { 			font-family:Verdana,Geneva,sans-serif; font-size:10px; 
						padding:0px;margin:0px;box-sizing:border-box;background-color:#fff;
						}
		.pi-main {		text-align:center;position:absolute;width:0px,height:0px;
						}
		.pi-slice {		position:absolute;width:100%;left:0px;top:0px;
						}
		.pi-subbar {	position:absolute;left:0px;top:0px;
						}
		.pi-colchip {	position:absolute;width:12px;height:12px;font-size:10px;
						color:#ff0000;text-align:center;background-color:#fff;
						}
		.pi-coltext {	position:absolute;width:50px;height:10px;font-size:9px;
						border-radius:10px;padding-top:2px;padding-left:6px;padding-right:6px;
						border:1px solid #666;color:#666
						}
		.pi-textopt	{	position:absolute;height:12px;opacity:.75;white-space:nowrap;
						border-radius:12px;padding-bottom:1px;padding-left:5px;padding-right:6px;
						border:1px solid #333;color:#333;background-color:#e8e8e8;
						}
		.pi-type {		position:absolute;width:100px;height:12px;font-size:12px;color:#666;
						border-radius:12px;padding-top:2px;padding-left:6px;background-color:#e8e8e8;
						}
		.pi-linechip {	position:absolute;width:40px;background-color:#e8e8e8;left:0px;
						box-shadow: 1px 1px 4px #666;
						}
		.pi-arrow {		position:absolute;width:20px;height:5px;background-color:#e8e8e8;left:0px;
						box-shadow: 1px 1px 8px #000;
						}
		.pi-sliarc {	position:absolute;height:3px;width:3px;background-color:#ddd;opacity:.5;
						color:#999;box-shadow: 1px 1px 1px #666;
						}
		.pi-slidot {	position:absolute;height:11px;width:11px;background-color:#e8e8e8;
						border-radius:12px;border:1px solid #666;
						}
		.pi-icon {		position:absolute;height:24px;width:24px;text-align:center;
						border-radius:24px;opacity:.75;
						}
		.pi-rarr { 	 	position:absolute;width:0;height:0;border-top:8px solid transparent;
						border-bottom:8px solid transparent;border-left:8px solid #e8e8e8;
						}
		.pi-larr { 	 	position:absolute;width:0;height:0;border-top:8px solid transparent;
						border-bottom:8px solid transparent;border-right:8px solid #e8e8e8;
						}
		.pa-main {		position:absolute;width:50px;height:50px;opacity:.75;z-index:100;
						background-color:#aaa;border:1px solid #666;box-shadow: 2px 2px 16px;
						}
		.pa-dot {		width:31px;height:31px;border-radius:30px;margin:8px;
						}
		.pi-fstyle {	position:absolute;width:13px;height:12px;font-size:9px;color:#fff;
						border-radius:12px;background-color:#999;font-weight:bold;padding-top:1px;
						}
		.pi-fdrop {		position:absolute;height:13px;font-size:9px;color:#fff;
						border-radius:12px;background-color:#999;padding-left:4px;padding-right:4px;
						}
		.pi-fdemo {		position:absolute;width:64px;text-align:center;
						}
		.pi-fstyle.ui-slider .ui-slider-handle {
						height:12px;width:12px;margin-top:-3px;border-radius:12px;
						background:#e8e8e8;border:1px solid #666;cursor:pointer;
						}
		.unselectable { -moz-user-select: none;     -khtml-user-select: none;
		   			 	-webkit-user-select: none;  -ms-user-select: none;   user-select: none;
		   				}
		.selectable { 	-moz-user-select: text;     -khtml-user-select: text;
		   			 	-webkit-user-select: text;  -ms-user-select: text;   user-select: text;
		   			 	}
		.is {			border-radius:10px;padding-left:8px;padding-right:8px;padding-top:1px;
						border:1px solid #999;font-size:12px;height;20px;width:200px;
						}
		.bs {			border-radius:10px;padding-left:8px;padding-right:8px;padding-top:1px;
						border:1px solid #999;font-size:12px;height;20px;color:#666;cursor:pointer;
						}
		.pi-select {	border-radius:10px;padding-left:2px;padding-top:1px;
						border:1px solid #666;font-size:9px;height:14px;
						}
		.pi-infobox {	position:absolute;text-align:center;border-radius:6px;top:90%;left:90%;padding:2px;
						background-color:#fff;border:1px solid #666;opacity:.75;cursor:pointer;
						}

		.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix { border:none }
		.ui-dialog { border-radius:12px;box-shadow:2px 2px 6px #ccc }
		.ui-button { border-radius:30px;outline:none }
		.ui-dialog-titlebar { display:none }

 	</style>
</head>
<imag src='back.JPG' style='opacity:1'/>
<div id='containerDiv' style='position:absolute;width:930px;height:583px;left:0px;top:0px;border:1px solid #666;background-color:#ddd'></div>
<script>
	var qd;

$(document).ready(function() {												// ON PAGE LOADED
	isMobile=navigator.userAgent.match(/(ipad|iphone|ipod|android)/i) ? true : false; // Set mobile flag
	var url=window.location.search.substring(1);								// Get query string
	qd=new QDraw("left",50,"containerDiv");										// Init drawing palette
	if (window.addEventListener) 												// If supported this way
		window.addEventListener("message",html5MessageHandler,false);			// Add event handler
	else																		// Use other method
		window.attachEvent("message",html5MessageHandler);						// Add handler
	});

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function trace(msg, p1, p2, p3, p4)										// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function Sound(sound, mute)												// PLAY SOUND
	{
		var snd=new Audio();													// Init audio object
		if (!snd.canPlayType("audio/mpeg") || (snd.canPlayType("audio/mpeg") == "maybe")) 
			snd=new Audio("img/"+sound+".ogg");									// Use ogg
		else	
			snd=new Audio("img/"+sound+".mp3");									// Use mp3
		if (!mute)	{															// If not initing or muting	
			snd.volume=qd.cVolume/100;											// Set volume
			snd.play();															// Play it
			}
		}
		
	function ShadeColor(color, percent) {   
		if (!color)
			return;
		var f=parseInt(color.slice(1),16),t=percent<0?0:255,p=percent<0?percent*-1:percent,R=f>>16,G=f>>8&0x00FF,B=f&0x0000FF;
		return "#"+(0x1000000+(Math.round((t-R)*p)+R)*0x10000+(Math.round((t-G)*p)+G)*0x100+(Math.round((t-B)*p)+B)).toString(16).slice(1);
		}

	function html5MessageHandler(e)											// ON HTML5 MESSAGE
	{
   		if (e && e.data)														// If a valid message				
 			qd.HandleMessage(e.data);											// Handle it
 	}

</script>
</body></html>
